# gogogo

./: .gitignore  README.md
activemq-demo/: pom.xml
activemq-demo/src/test/java/com/zhanglin/test/: ActiveMqTest.java
activemq-demo/src/test/java/com/zhanglin/test/mqlistener/: TestOneListener.java
activemq-demo/src/test/java/com/zhanglin/test/mqproducer/: TestOneProducer.java
activemq-demo/src/test/resources/: log4j.properties  spring-jms.xml  spring.xml
cloudparent/: pom.xml
cloudparent/eureka-client/: pom.xml
cloudparent/eureka-client/src/main/java/xyz/zhanglin/eurekaclient/: EurekaClientApplication.java
cloudparent/eureka-client/src/test/java/xyz/zhanglin/eurekaclient/: EurekaClientApplicationTests.java
cloudparent/eureka-server/: pom.xml
cloudparent/eureka-server/src/main/java/xyz/zhanglin/eurekaserver/: EurekaServerApplication.java
cloudparent/eureka-server/src/test/java/xyz/zhanglin/eurekaserver/: EurekaServerApplicationTests.java
faker-demo/: pom.xml
faker-demo/src/test/java/com/zhanglin/test/: FakerTest.java
faker-demo/src/test/resources/: log4j.properties
javaTest/src/main/java/iocContainer/: IocContainer.java
javaTest/src/main/java/iocContainer/test/: IcoContainerTest.java
javaTest/src/main/java/iocContainer/test/entity/: Food.java  MianTiao.java  People.java  PingGuo.java
javaTest/src/main/java/zhanglin/: IntClassTest.java  JavaTest.java  NetTool.java  OneTest.java  TimeTest.java
javaTest/src/main/java/zhanglin/classtypetest/: Abcd.java  ClassTypeTest.java  Doger.java  User.java
jfinal/: pom.xml
jfinal/src/main/java/com/jfinal/aop/: AopFactory.java  AopManager.java  InterceptorManager.java  Invocation.java
jfinal/src/main/java/com/jfinal/config/: Constants.java
jfinal/src/main/java/com/jfinal/core/: ActionHandler.java  Const.java  Controller.java
jfinal/src/main/java/com/jfinal/kit/: Kv.java  Ret.java
jfinal/src/main/java/com/jfinal/plugin/activerecord/: Db.java  DbPro.java  Model.java
jfinal/src/main/java/com/jfinal/plugin/activerecord/generator/: MetaBuilder.java
jfinal/src/main/java/com/jfinal/proxy/: Callback.java  ProxyCompiler.java  ProxyGenerator.java  ProxyManager.java  ProxyMethod.java  proxy_class_template.jf
jfinal/src/main/java/com/jfinal/render/: TextRender.java
jfinal/src/main/java/com/jfinal/template/: Engine.java  EngineConfig.java  Template.java
jfinal/src/main/java/com/jfinal/template/io/: ByteWriter.java  CharWriter.java
jfinal/src/main/java/com/jfinal/template/stat/: Parser.java
jfinal/src/main/java/com/jfinal/validate/: Validator.java
jfinal/src/test/java/com/jfinal/template/: EngineTest.java
jfinalstudy/: jfinal.bat  package.xml  pom.xml
jfinalstudy/src/main/java/com/zhanglin/demo/: DemoConfig.java
jfinalstudy/src/main/java/com/zhanglin/demo/controller/: HelloController.java
jfinalstudy/src/main/resources/: undertow.txt
jfinalstudy/src/test/java/: Log4jTest.java
jfinalstudy/src/test/java/com/zhanglin/test/: Log4jTest.java
jfinalstudy/src/test/resources/: log4j.properties
repoxiazai/: pom.xml
springboottester/: pom.xml
springboottester/src/main/java/xyz/zhanglin/: App.java  AppConfig.java
springboottester/src/main/java/xyz/zhanglin/controller/: HelloController.java  StudentController.java
springboottester/src/main/java/xyz/zhanglin/dao/: StudentDao.java  StudentDaoImpl.java
springboottester/src/main/java/xyz/zhanglin/entity/: Student.java
springboottester/src/main/resources/: application.yml
springboottester/src/main/resources/mapper/: Student.mapper.xml
(+3 files in other folders)
